<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(66.0, 152.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(126.0, 232.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(426.0, 322.0)" />
		<node id="3" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1) (1)" position="(271.0, 196.0)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1) (1)" position="(411.0, 193.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(798.0, 91.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(926.0, 63.0)" />
		<node id="7" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(603.0, 426.0)" />
		<node id="8" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(748.0, 248.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(760.0, 423.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(892.0, 377.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(188.0, 358.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(309.0, 433.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(173.0, 92.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(277.0, 19.0)" />
		<node id="15" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding (1)" position="(631.0, 121.0)" />
		<node id="16" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1) (1) (1)" position="(404.0, 29.0)" />
		<node id="17" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1) (1) (1)" position="(536.0, 35.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(601.0, 278.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="16" sink_node_id="17" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="11" source_node_id="17" sink_node_id="15" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="12" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="18" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="15" source_node_id="2" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/17389/Desktop/Data Mining/Assignment_2/data/text.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/17389/Desktop/Data Mining/Workshop/data/IMDB Dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/17389/Desktop/Data Mining/Assignment_2/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe4\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 2, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\xeb\x00\x00\x02\x9c\x00\x00\x02u\x00\x00\x01\x9d\x00\x00\x01\t\x00\x00\x02\x9b\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x9d\x00\x00\x01\t\x00\x00\x02\x9b\x00\x00\x02t', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x01\x0b\x00\x00\x03s\x00\x00\x02\x10\x00\x00\x02\x8d\x00\x00\x01)\x00\x00\x03r\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x01)\x00\x00\x03r\x00\x00\x02\x0f', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVvAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiYAAADoAAAD2QAAAjIAAAInAAABBgAA
A9gAAAIxAAAAAAAAAAAGAAAAAicAAAEGAAAD2AAAAjGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZRO
Sv7///+GlIwKdXNlZF9hdHRyc5RdlIwEVGV4dJRLZ4aUYUr9////hpRoC0sBdYwKYXR0cmlidXRl
c5R9lIwIQ2F0ZWdvcnmUSwFzjAVtZXRhc5R9lIwEVGV4dJRLA3OMDmRvY3VtZW50c19oYXNolIoR
rDUHBBm0CEu3uuR22q6RlwBoFYwCZW6UdWJoECmBlH2UKGgTfZQoaBWMB0VuZ2xpc2iUSv7///+G
lGgYjAR0ZXh0lEtnhpRoGl2UaCxLZ4aUYUr9////hpRoC0sBdWgffZSMBWxhYmVslEsCc2gifZRo
LEsDc2glihGPB6XOCYyTqAUufmlCa1S0AGgVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAdF
bmdsaXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwEdGV4dJRLZ4aUjAp1c2VkX2F0dHJzlF2U
aDtLZ4aUYUr9////hpRoC0sBdWgffZQojApVbm5hbWVkOiAwlEsCjAVsYWJlbJRLAnVoIn2UaDtL
A3NoJYoRZzmEqjrfdjrkc5/l6Ewg/ABoFU51YmgQKYGUfZQoaBN9lChoN2g4Sv7///+GlGg6aDtL
Z4aUaD1dlGg7S2eGlGFK/f///4aUaAtLAXVoH32UKGhCSwJoQ0sCdWgifZRoO0sDc2glihEMJu/U
G5X3zImBPd0/RI3BAGgVTnViaBApgZR9lChoE32UKGg3aDhK/v///4aUaDpOSv7///+GlGg9XZSM
BnJldmlld5RLZ4aUYUr9////hpRoC0sBdWgffZSMCXNlbnRpbWVudJRLAXNoIn2UaFVLA3NoJYoQ
YeBm5322BhQ9k6aYC1pkKmgVTnViaBApgZR9lChoE32UKGg3aDhK/v///4aUaDpOSv7///+GlGg9
XZRoVUtnhpRhSv3///+GlGgLSwF1aB99lGhZSwFzaCJ9lGhVSwNzaCWKET+7v03gahNUI8YASQiz
O/UAaBVOdWJoECmBlH2UKGgTfZQoaDdoOEr+////hpRoOk5K/v///4aUaD1dlGhVS2eGlGFK/f//
/4aUaAtLAXVoH32UaFlLAXNoIn2UaFVLA3NoJYoRGDs7vHKBD1MB3KUa7id22wBoFU51YmgQKYGU
fZQoaBN9lChoN2g4Sv7///+GlGg6Tkr+////hpRoPV2UaFVLZ4aUYUr9////hpRoC0sBdWgffZRo
WUsBc2gifZRoVUsDc2glihFXANhzFJ/VKSKgE1znob2hAGgVTnViaBApgZR9lChoE32UKIwIbGFu
Z3VhZ2WUjAdFbmdsaXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0
dHJzlF2UjAZyZXZpZXeUS2eGlGFK/f///4aUaAtLAXVoH32UjAlzZW50aW1lbnSUSwFzaCJ9lGiD
SwNzaCWKEMESftxBagIDHJeseXdwdGxoFU51YmgQKYGUfZQoaBN9lCiMCGxhbmd1YWdllIwHRW5n
bGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZROSv7///+GlIwKdXNlZF9hdHRyc5RdlIwGcmV2
aWV3lEtnhpRhSv3///+GlGgLSwF1aB99lIwJc2VudGltZW50lEsBc2gifZRok0sDc2glihEEnsFK
pztDJ2KdiQ/r65GsAGgVTnViaBApgZR9lChoE32UKGiMaI1K/v///4aUaI9OSv7///+GlGiRXZRo
k0tnhpRhSv3///+GlGgLSwF1aB99lGiXSwFzaCJ9lGiTSwNzaCWKEEMQQv+M3T4ZstHZw57YAi5o
FU51YmgQKYGUfZQoaBN9lChojGiNSv7///+GlGiPTkr+////hpRokV2UaJNLZ4aUYUr9////hpRo
C0sBdWgffZRol0sBc2gifZRok0sDc2glihCVSx1u2G4oSPR03nfeY1B9aBVOdWJoECmBlH2UKGgT
fZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUTkr+////hpSM
CnVzZWRfYXR0cnOUXZSMBnJldmlld5RLZ4aUYUr9////hpRoC0sBdWgffZSMCXNlbnRpbWVudJRL
AXNoIn2UaLdLA3NoJYoQPvR4Rbo+sfYIAB19v066ImgVTnViaBApgZR9lChoE32UKGiwaLFK/v//
/4aUaLNOSv7///+GlGi1XZRot0tnhpRhSv3///+GlGgLSwF1aB99lGi7SwFzaCJ9lGi3SwNzaCWK
Edy4kW60EQkbIjJX8Mw7Xv4AaBVOdWJoECmBlH2UKGgTfZQoaLBosUr+////hpRos05K/v///4aU
aLVdlGi3S2eGlGFK/f///4aUaAtLAXVoH32UaLtLAXNoIn2UaLdLA3NoJYoQGtChXfihTttGN63u
02TMX2gVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAdFbmdsaXNolEr+////hpSMDnRpdGxl
X3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjAZyZXZpZXeUS2eGlGFK/f///4aUaAtL
AXVoH32UjAlzZW50aW1lbnSUSwFzaCJ9lGjbSwNzaCWKEZ6Xt5gZyDjGsFNtunQhje8AaBVOdWJo
ECmBlH2UKGgTfZQoaNRo1Ur+////hpRo105K/v///4aUaNldlGjbS2eGlGFK/f///4aUaAtLAXVo
H32UaN9LAXNoIn2UaNtLA3NoJYoQlp9CsXzuhb+pLO2PtqSaL2gVTnViaBApgZR9lChoE32UKGjU
aNVK/v///4aUaNdOSv7///+GlGjZXZRo20tnhpRhSv3///+GlGgLSwF1aB99lGjfSwFzaCJ9lGjb
SwNzaCWKEJ3cWH18cVpp79bVFyjawXhoFU51YmgQKYGUfZQoaBN9lCiMCGxhbmd1YWdllGgWSv7/
//+GlIwOdGl0bGVfdmFyaWFibGWUTkr+////hpSMCnVzZWRfYXR0cnOUXZSMBnJldmlld5RLZ4aU
YUr9////hpRoC0sBdWgffZSMCXNlbnRpbWVudJRLAXNoIn2UaP5LA3NoJYoR1fY5rdpujSwdfxHs
NIRo7ABoFU51YmgQKYGUfZQoaBN9lCho+GgWSv7///+GlGj6Tkr+////hpRo/F2UaP5LZ4aUYUr9
////hpRoC0sBdWgffZRqAgEAAEsBc2gifZRo/ksDc2glihAYdkBCSBNwHA7XP9/oez1baBVOdWJo
ECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0bGVfdmFyaWFibGWU
Tkr+////hpSMCnVzZWRfYXR0cnOUXZSMBnJldmlld5RLZ4aUYUr9////hpRoC0sBdWgffZSMCXNl
bnRpbWVudJRLAXNoIn2UahgBAABLA3NoJYoQmqMKpwuDFqK8wbqZ/4kbWGgVTnViZXUu
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 3]}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]|br', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.25, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x00\xfc\x00\x00\x03\xa9\x00\x00\x02\x1f\x00\x00\x02W\x00\x00\x01\x1a\x00\x00\x03\xa8\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02W\x00\x00\x01\x1a\x00\x00\x03\xa8\x00\x00\x02\x1e', '__version__': 4}</properties>
		<properties node_id="6" format="pickle">gASVpRIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMImpmZmZm5
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwGcmV2aWV3lEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojAlzZW50aW1lbnSUSwGMBERpbTGUSwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKM
BERpbTWUSwKMBERpbTaUSwKMBERpbTeUSwKMBERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVE
aW0xMZRLAowFRGltMTKUSwKMBURpbTEzlEsCjAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsC
jAVEaW0xN5RLAowFRGltMTiUSwKMBURpbTE5lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIy
lEsCjAVEaW0yM5RLAowFRGltMjSUSwKMBURpbTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURp
bTI4lEsCjAVEaW0yOZRLAowFRGltMzCUSwKMBURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKM
BURpbTM0lEsCjAVEaW0zNZRLAowFRGltMzaUSwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmU
SwKMBURpbTQwlEsCjAVEaW00MZRLAowFRGltNDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGlt
NDWUSwKMBURpbTQ2lEsCjAVEaW00N5RLAowFRGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowF
RGltNTGUSwKMBURpbTUylEsCjAVEaW01M5RLAowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRL
AowFRGltNTeUSwKMBURpbTU4lEsCjAVEaW01OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02
MpRLAowFRGltNjOUSwKMBURpbTY0lEsCjAVEaW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVE
aW02OJRLAowFRGltNjmUSwKMBURpbTcwlEsCjAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsC
jAVEaW03NJRLAowFRGltNzWUSwKMBURpbTc2lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5
lEsCjAVEaW04MJRLAowFRGltODGUSwKMBURpbTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURp
bTg1lEsCjAVEaW04NpRLAowFRGltODeUSwKMBURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKM
BURpbTkxlEsCjAVEaW05MpRLAowFRGltOTOUSwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaU
SwKMBURpbTk3lEsCjAVEaW05OJRLAowFRGltOTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZE
aW0xMDKUSwKMBkRpbTEwM5RLAowGRGltMTA0lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGlt
MTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRLAowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTEx
MpRLAowGRGltMTEzlEsCjAZEaW0xMTSUSwKMBkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeU
SwKMBkRpbTExOJRLAowGRGltMTE5lEsCjAZEaW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsC
jAZEaW0xMjOUSwKMBkRpbTEyNJRLAowGRGltMTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowG
RGltMTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEzMJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRp
bTEzM5RLAowGRGltMTM0lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0x
MziUSwKMBkRpbTEzOZRLAowGRGltMTQwlEsCjAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQz
lEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRLAowGRGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRL
AowGRGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRpbTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKM
BkRpbTE1NJRLAowGRGltMTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZE
aW0xNTmUSwKMBkRpbTE2MJRLAowGRGltMTYxlEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGlt
MTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRLAowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2
OZRLAowGRGltMTcwlEsCjAZEaW0xNzGUSwKMBkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSU
SwKMBkRpbTE3NZRLAowGRGltMTc2lEsCjAZEaW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsC
jAZEaW0xODCUSwKMBkRpbTE4MZRLAowGRGltMTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowG
RGltMTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRp
bTE5MJRLAowGRGltMTkxlEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0x
OTWUSwKMBkRpbTE5NpRLAowGRGltMTk3lEsCjAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAw
lEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRLAowGRGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRL
AowGRGltMjA2lEsCjAZEaW0yMDeUSwKMBkRpbTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKM
BkRpbTIxMZRLAowGRGltMjEylEsCjAZEaW0yMTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZE
aW0yMTaUSwKMBkRpbTIxN5RLAowGRGltMjE4lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGlt
MjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RLAowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIy
NpRLAowGRGltMjI3lEsCjAZEaW0yMjiUSwKMBkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGU
SwKMBkRpbTIzMpRLAowGRGltMjMzlEsCjAZEaW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsC
jAZEaW0yMzeUSwKMBkRpbTIzOJRLAowGRGltMjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowG
RGltMjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRp
bTI0N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0y
NTKUSwKMBkRpbTI1M5RLAowGRGltMjU0lEsCjAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3
lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRLAowGRGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRL
AowGRGltMjYzlEsCjAZEaW0yNjSUSwKMBkRpbTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKM
BkRpbTI2OJRLAowGRGltMjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZE
aW0yNzOUSwKMBkRpbTI3NJRLAowGRGltMjc1lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGlt
Mjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRLAowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4
M5RLAowGRGltMjg0lEsCjAZEaW0yODWUSwKMBkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiU
SwKMBkRpbTI4OZRLAowGRGltMjkwlEsCjAZEaW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsC
jAZEaW0yOTSUSwKMBkRpbTI5NZRLAowGRGltMjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowG
RGltMjk5lEsCjAZEaW0zMDCUSwKMBkRpbTMwMZRLAowGRGltMzAylEsCjAZEaW0zMDOUSwKMBkRp
bTMwNJRLAowGRGltMzA1lEsCjAZEaW0zMDaUSwKMBkRpbTMwN5RLAowGRGltMzA4lEsCjAZEaW0z
MDmUSwKMBkRpbTMxMJRLAowGRGltMzExlEsCjAZEaW0zMTKUSwKMBkRpbTMxM5RLAowGRGltMzE0
lEsCjAZEaW0zMTWUSwKMBkRpbTMxNpRLAowGRGltMzE3lEsCjAZEaW0zMTiUSwKMBkRpbTMxOZRL
AowGRGltMzIwlEsCjAZEaW0zMjGUSwKMBkRpbTMyMpRLAowGRGltMzIzlEsCjAZEaW0zMjSUSwKM
BkRpbTMyNZRLAowGRGltMzI2lEsCjAZEaW0zMjeUSwKMBkRpbTMyOJRLAowGRGltMzI5lEsCjAZE
aW0zMzCUSwKMBkRpbTMzMZRLAowGRGltMzMylEsCjAZEaW0zMzOUSwKMBkRpbTMzNJRLAowGRGlt
MzM1lEsCjAZEaW0zMzaUSwKMBkRpbTMzN5RLAowGRGltMzM4lEsCjAZEaW0zMzmUSwKMBkRpbTM0
MJRLAowGRGltMzQxlEsCjAZEaW0zNDKUSwKMBkRpbTM0M5RLAowGRGltMzQ0lEsCjAZEaW0zNDWU
SwKMBkRpbTM0NpRLAowGRGltMzQ3lEsCjAZEaW0zNDiUSwKMBkRpbTM0OZRLAowGRGltMzUwlEsC
jAZEaW0zNTGUSwKMBkRpbTM1MpRLAowGRGltMzUzlEsCjAZEaW0zNTSUSwKMBkRpbTM1NZRLAowG
RGltMzU2lEsCjAZEaW0zNTeUSwKMBkRpbTM1OJRLAowGRGltMzU5lEsCjAZEaW0zNjCUSwKMBkRp
bTM2MZRLAowGRGltMzYylEsCjAZEaW0zNjOUSwKMBkRpbTM2NJRLAowGRGltMzY1lEsCjAZEaW0z
NjaUSwKMBkRpbTM2N5RLAowGRGltMzY4lEsCjAZEaW0zNjmUSwKMBkRpbTM3MJRLAowGRGltMzcx
lEsCjAZEaW0zNzKUSwKMBkRpbTM3M5RLAowGRGltMzc0lEsCjAZEaW0zNzWUSwKMBkRpbTM3NpRL
AowGRGltMzc3lEsCjAZEaW0zNziUSwKMBkRpbTM3OZRLAowGRGltMzgwlEsCjAZEaW0zODGUSwKM
BkRpbTM4MpRLAowGRGltMzgzlEsCjAZEaW0zODSUSwJ1jAVtZXRhc5R9lGguSwNzdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': False, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 90, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'variance_covered': 12, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVUyMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAAD
NwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAVsYWJlbJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRp
c2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSxRK/v//
/4aUjApwZXJwbGV4aXR5lEseSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMClVubmFt
ZWQ6IDCUSwJoHEsCjAREaW0xlEsCjAREaW0ylEsCjAREaW0zlEsCjAREaW00lEsCjAREaW01lEsC
jAREaW02lEsCjAREaW03lEsCjAREaW04lEsCjAREaW05lEsCjAVEaW0xMJRLAowFRGltMTGUSwKM
BURpbTEylEsCjAVEaW0xM5RLAowFRGltMTSUSwKMBURpbTE1lEsCjAVEaW0xNpRLAowFRGltMTeU
SwKMBURpbTE4lEsCjAVEaW0xOZRLAowFRGltMjCUSwKMBURpbTIxlEsCjAVEaW0yMpRLAowFRGlt
MjOUSwKMBURpbTI0lEsCjAVEaW0yNZRLAowFRGltMjaUSwKMBURpbTI3lEsCjAVEaW0yOJRLAowF
RGltMjmUSwKMBURpbTMwlEsCjAVEaW0zMZRLAowFRGltMzKUSwKMBURpbTMzlEsCjAVEaW0zNJRL
AowFRGltMzWUSwKMBURpbTM2lEsCjAVEaW0zN5RLAowFRGltMziUSwKMBURpbTM5lEsCjAVEaW00
MJRLAowFRGltNDGUSwKMBURpbTQylEsCjAVEaW00M5RLAowFRGltNDSUSwKMBURpbTQ1lEsCjAVE
aW00NpRLAowFRGltNDeUSwKMBURpbTQ4lEsCjAVEaW00OZRLAowFRGltNTCUSwKMBURpbTUxlEsC
jAVEaW01MpRLAowFRGltNTOUSwKMBURpbTU0lEsCjAVEaW01NZRLAowFRGltNTaUSwKMBURpbTU3
lEsCjAVEaW01OJRLAowFRGltNTmUSwKMBURpbTYwlEsCjAVEaW02MZRLAowFRGltNjKUSwKMBURp
bTYzlEsCjAVEaW02NJRLAowFRGltNjWUSwKMBURpbTY2lEsCjAVEaW02N5RLAowFRGltNjiUSwKM
BURpbTY5lEsCjAVEaW03MJRLAowFRGltNzGUSwKMBURpbTcylEsCjAVEaW03M5RLAowFRGltNzSU
SwKMBURpbTc1lEsCjAVEaW03NpRLAowFRGltNzeUSwKMBURpbTc4lEsCjAVEaW03OZRLAowFRGlt
ODCUSwKMBURpbTgxlEsCjAVEaW04MpRLAowFRGltODOUSwKMBURpbTg0lEsCjAVEaW04NZRLAowF
RGltODaUSwKMBURpbTg3lEsCjAVEaW04OJRLAowFRGltODmUSwKMBURpbTkwlEsCjAVEaW05MZRL
AowFRGltOTKUSwKMBURpbTkzlEsCjAVEaW05NJRLAowFRGltOTWUSwKMBURpbTk2lEsCjAVEaW05
N5RLAowFRGltOTiUSwKMBURpbTk5lEsCjAZEaW0xMDCUSwKMBkRpbTEwMZRLAowGRGltMTAylEsC
jAZEaW0xMDOUSwKMBkRpbTEwNJRLAowGRGltMTA1lEsCjAZEaW0xMDaUSwKMBkRpbTEwN5RLAowG
RGltMTA4lEsCjAZEaW0xMDmUSwKMBkRpbTExMJRLAowGRGltMTExlEsCjAZEaW0xMTKUSwKMBkRp
bTExM5RLAowGRGltMTE0lEsCjAZEaW0xMTWUSwKMBkRpbTExNpRLAowGRGltMTE3lEsCjAZEaW0x
MTiUSwKMBkRpbTExOZRLAowGRGltMTIwlEsCjAZEaW0xMjGUSwKMBkRpbTEyMpRLAowGRGltMTIz
lEsCjAZEaW0xMjSUSwKMBkRpbTEyNZRLAowGRGltMTI2lEsCjAZEaW0xMjeUSwKMBkRpbTEyOJRL
AowGRGltMTI5lEsCjAZEaW0xMzCUSwKMBkRpbTEzMZRLAowGRGltMTMylEsCjAZEaW0xMzOUSwKM
BkRpbTEzNJRLAowGRGltMTM1lEsCjAZEaW0xMzaUSwKMBkRpbTEzN5RLAowGRGltMTM4lEsCjAZE
aW0xMzmUSwKMBkRpbTE0MJRLAowGRGltMTQxlEsCjAZEaW0xNDKUSwKMBkRpbTE0M5RLAowGRGlt
MTQ0lEsCjAZEaW0xNDWUSwKMBkRpbTE0NpRLAowGRGltMTQ3lEsCjAZEaW0xNDiUSwKMBkRpbTE0
OZRLAowGRGltMTUwlEsCjAZEaW0xNTGUSwKMBkRpbTE1MpRLAowGRGltMTUzlEsCjAZEaW0xNTSU
SwKMBkRpbTE1NZRLAowGRGltMTU2lEsCjAZEaW0xNTeUSwKMBkRpbTE1OJRLAowGRGltMTU5lEsC
jAZEaW0xNjCUSwKMBkRpbTE2MZRLAowGRGltMTYylEsCjAZEaW0xNjOUSwKMBkRpbTE2NJRLAowG
RGltMTY1lEsCjAZEaW0xNjaUSwKMBkRpbTE2N5RLAowGRGltMTY4lEsCjAZEaW0xNjmUSwKMBkRp
bTE3MJRLAowGRGltMTcxlEsCjAZEaW0xNzKUSwKMBkRpbTE3M5RLAowGRGltMTc0lEsCjAZEaW0x
NzWUSwKMBkRpbTE3NpRLAowGRGltMTc3lEsCjAZEaW0xNziUSwKMBkRpbTE3OZRLAowGRGltMTgw
lEsCjAZEaW0xODGUSwKMBkRpbTE4MpRLAowGRGltMTgzlEsCjAZEaW0xODSUSwKMBkRpbTE4NZRL
AowGRGltMTg2lEsCjAZEaW0xODeUSwKMBkRpbTE4OJRLAowGRGltMTg5lEsCjAZEaW0xOTCUSwKM
BkRpbTE5MZRLAowGRGltMTkylEsCjAZEaW0xOTOUSwKMBkRpbTE5NJRLAowGRGltMTk1lEsCjAZE
aW0xOTaUSwKMBkRpbTE5N5RLAowGRGltMTk4lEsCjAZEaW0xOTmUSwKMBkRpbTIwMJRLAowGRGlt
MjAxlEsCjAZEaW0yMDKUSwKMBkRpbTIwM5RLAowGRGltMjA0lEsCjAZEaW0yMDWUSwKMBkRpbTIw
NpRLAowGRGltMjA3lEsCjAZEaW0yMDiUSwKMBkRpbTIwOZRLAowGRGltMjEwlEsCjAZEaW0yMTGU
SwKMBkRpbTIxMpRLAowGRGltMjEzlEsCjAZEaW0yMTSUSwKMBkRpbTIxNZRLAowGRGltMjE2lEsC
jAZEaW0yMTeUSwKMBkRpbTIxOJRLAowGRGltMjE5lEsCjAZEaW0yMjCUSwKMBkRpbTIyMZRLAowG
RGltMjIylEsCjAZEaW0yMjOUSwKMBkRpbTIyNJRLAowGRGltMjI1lEsCjAZEaW0yMjaUSwKMBkRp
bTIyN5RLAowGRGltMjI4lEsCjAZEaW0yMjmUSwKMBkRpbTIzMJRLAowGRGltMjMxlEsCjAZEaW0y
MzKUSwKMBkRpbTIzM5RLAowGRGltMjM0lEsCjAZEaW0yMzWUSwKMBkRpbTIzNpRLAowGRGltMjM3
lEsCjAZEaW0yMziUSwKMBkRpbTIzOZRLAowGRGltMjQwlEsCjAZEaW0yNDGUSwKMBkRpbTI0MpRL
AowGRGltMjQzlEsCjAZEaW0yNDSUSwKMBkRpbTI0NZRLAowGRGltMjQ2lEsCjAZEaW0yNDeUSwKM
BkRpbTI0OJRLAowGRGltMjQ5lEsCjAZEaW0yNTCUSwKMBkRpbTI1MZRLAowGRGltMjUylEsCjAZE
aW0yNTOUSwKMBkRpbTI1NJRLAowGRGltMjU1lEsCjAZEaW0yNTaUSwKMBkRpbTI1N5RLAowGRGlt
MjU4lEsCjAZEaW0yNTmUSwKMBkRpbTI2MJRLAowGRGltMjYxlEsCjAZEaW0yNjKUSwKMBkRpbTI2
M5RLAowGRGltMjY0lEsCjAZEaW0yNjWUSwKMBkRpbTI2NpRLAowGRGltMjY3lEsCjAZEaW0yNjiU
SwKMBkRpbTI2OZRLAowGRGltMjcwlEsCjAZEaW0yNzGUSwKMBkRpbTI3MpRLAowGRGltMjczlEsC
jAZEaW0yNzSUSwKMBkRpbTI3NZRLAowGRGltMjc2lEsCjAZEaW0yNzeUSwKMBkRpbTI3OJRLAowG
RGltMjc5lEsCjAZEaW0yODCUSwKMBkRpbTI4MZRLAowGRGltMjgylEsCjAZEaW0yODOUSwKMBkRp
bTI4NJRLAowGRGltMjg1lEsCjAZEaW0yODaUSwKMBkRpbTI4N5RLAowGRGltMjg4lEsCjAZEaW0y
ODmUSwKMBkRpbTI5MJRLAowGRGltMjkxlEsCjAZEaW0yOTKUSwKMBkRpbTI5M5RLAowGRGltMjk0
lEsCjAZEaW0yOTWUSwKMBkRpbTI5NpRLAowGRGltMjk3lEsCjAZEaW0yOTiUSwKMBkRpbTI5OZRL
AowGRGltMzAwlEsCjAZEaW0zMDGUSwKMBkRpbTMwMpRLAowGRGltMzAzlEsCjAZEaW0zMDSUSwKM
BkRpbTMwNZRLAowGRGltMzA2lEsCjAZEaW0zMDeUSwKMBkRpbTMwOJRLAowGRGltMzA5lEsCjAZE
aW0zMTCUSwKMBkRpbTMxMZRLAowGRGltMzEylEsCjAZEaW0zMTOUSwKMBkRpbTMxNJRLAowGRGlt
MzE1lEsCjAZEaW0zMTaUSwKMBkRpbTMxN5RLAowGRGltMzE4lEsCjAZEaW0zMTmUSwKMBkRpbTMy
MJRLAowGRGltMzIxlEsCjAZEaW0zMjKUSwKMBkRpbTMyM5RLAowGRGltMzI0lEsCjAZEaW0zMjWU
SwKMBkRpbTMyNpRLAowGRGltMzI3lEsCjAZEaW0zMjiUSwKMBkRpbTMyOZRLAowGRGltMzMwlEsC
jAZEaW0zMzGUSwKMBkRpbTMzMpRLAowGRGltMzMzlEsCjAZEaW0zMzSUSwKMBkRpbTMzNZRLAowG
RGltMzM2lEsCjAZEaW0zMzeUSwKMBkRpbTMzOJRLAowGRGltMzM5lEsCjAZEaW0zNDCUSwKMBkRp
bTM0MZRLAowGRGltMzQylEsCjAZEaW0zNDOUSwKMBkRpbTM0NJRLAowGRGltMzQ1lEsCjAZEaW0z
NDaUSwKMBkRpbTM0N5RLAowGRGltMzQ4lEsCjAZEaW0zNDmUSwKMBkRpbTM1MJRLAowGRGltMzUx
lEsCjAZEaW0zNTKUSwKMBkRpbTM1M5RLAowGRGltMzU0lEsCjAZEaW0zNTWUSwKMBkRpbTM1NpRL
AowGRGltMzU3lEsCjAZEaW0zNTiUSwKMBkRpbTM1OZRLAowGRGltMzYwlEsCjAZEaW0zNjGUSwKM
BkRpbTM2MpRLAowGRGltMzYzlEsCjAZEaW0zNjSUSwKMBkRpbTM2NZRLAowGRGltMzY2lEsCjAZE
aW0zNjeUSwKMBkRpbTM2OJRLAowGRGltMzY5lEsCjAZEaW0zNzCUSwKMBkRpbTM3MZRLAowGRGlt
MzcylEsCjAZEaW0zNzOUSwKMBkRpbTM3NJRLAowGRGltMzc1lEsCjAZEaW0zNzaUSwKMBkRpbTM3
N5RLAowGRGltMzc4lEsCjAZEaW0zNzmUSwKMBkRpbTM4MJRLAowGRGltMzgxlEsCjAZEaW0zODKU
SwKMBkRpbTM4M5RLAowGRGltMzg0lEsCdYwFbWV0YXOUfZSMBHRleHSUSwNzdWJoFimBlH2UKGgZ
fZQoaBuMCXNlbnRpbWVudJRLZYaUaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+
////hpRoJolK/v///4aUaCiISv7///+GlGgqSxRK/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVo
L32UKGq4AQAASwGMBERpbTGUSwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKM
BERpbTaUSwKMBERpbTeUSwKMBERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowF
RGltMTKUSwKMBURpbTEzlEsCjAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RL
AowFRGltMTiUSwKMBURpbTE5lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0y
M5RLAowFRGltMjSUSwKMBURpbTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVE
aW0yOZRLAowFRGltMzCUSwKMBURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsC
jAVEaW0zNZRLAowFRGltMzaUSwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQw
lEsCjAVEaW00MZRLAowFRGltNDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURp
bTQ2lEsCjAVEaW00N5RLAowFRGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKM
BURpbTUylEsCjAVEaW01M5RLAowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeU
SwKMBURpbTU4lEsCjAVEaW01OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGlt
NjOUSwKMBURpbTY0lEsCjAVEaW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowF
RGltNjmUSwKMBURpbTcwlEsCjAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRL
AowFRGltNzWUSwKMBURpbTc2lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04
MJRLAowFRGltODGUSwKMBURpbTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVE
aW04NpRLAowFRGltODeUSwKMBURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsC
jAVEaW05MpRLAowFRGltOTOUSwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3
lEsCjAVEaW05OJRLAowFRGltOTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKM
BkRpbTEwM5RLAowGRGltMTA0lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZE
aW0xMDiUSwKMBkRpbTEwOZRLAowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGlt
MTEzlEsCjAZEaW0xMTSUSwKMBkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTEx
OJRLAowGRGltMTE5lEsCjAZEaW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOU
SwKMBkRpbTEyNJRLAowGRGltMTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsC
jAZEaW0xMjmUSwKMBkRpbTEzMJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowG
RGltMTM0lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRp
bTEzOZRLAowGRGltMTQwlEsCjAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0x
NDSUSwKMBkRpbTE0NZRLAowGRGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5
lEsCjAZEaW0xNTCUSwKMBkRpbTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRL
AowGRGltMTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKM
BkRpbTE2MJRLAowGRGltMTYxlEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZE
aW0xNjWUSwKMBkRpbTE2NpRLAowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGlt
MTcwlEsCjAZEaW0xNzGUSwKMBkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3
NZRLAowGRGltMTc2lEsCjAZEaW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCU
SwKMBkRpbTE4MZRLAowGRGltMTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsC
jAZEaW0xODaUSwKMBkRpbTE4N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowG
RGltMTkxlEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRp
bTE5NpRLAowGRGltMTk3lEsCjAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0y
MDGUSwKMBkRpbTIwMpRLAowGRGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2
lEsCjAZEaW0yMDeUSwKMBkRpbTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRL
AowGRGltMjEylEsCjAZEaW0yMTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKM
BkRpbTIxN5RLAowGRGltMjE4lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZE
aW0yMjKUSwKMBkRpbTIyM5RLAowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGlt
MjI3lEsCjAZEaW0yMjiUSwKMBkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIz
MpRLAowGRGltMjMzlEsCjAZEaW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeU
SwKMBkRpbTIzOJRLAowGRGltMjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsC
jAZEaW0yNDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowG
RGltMjQ4lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRp
bTI1M5RLAowGRGltMjU0lEsCjAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0y
NTiUSwKMBkRpbTI1OZRLAowGRGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYz
lEsCjAZEaW0yNjSUSwKMBkRpbTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRL
AowGRGltMjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKM
BkRpbTI3NJRLAowGRGltMjc1lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZE
aW0yNzmUSwKMBkRpbTI4MJRLAowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGlt
Mjg0lEsCjAZEaW0yODWUSwKMBkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4
OZRLAowGRGltMjkwlEsCjAZEaW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSU
SwKMBkRpbTI5NZRLAowGRGltMjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsC
jAZEaW0zMDCUSwKMBkRpbTMwMZRLAowGRGltMzAylEsCjAZEaW0zMDOUSwKMBkRpbTMwNJRLAowG
RGltMzA1lEsCjAZEaW0zMDaUSwKMBkRpbTMwN5RLAowGRGltMzA4lEsCjAZEaW0zMDmUSwKMBkRp
bTMxMJRLAowGRGltMzExlEsCjAZEaW0zMTKUSwKMBkRpbTMxM5RLAowGRGltMzE0lEsCjAZEaW0z
MTWUSwKMBkRpbTMxNpRLAowGRGltMzE3lEsCjAZEaW0zMTiUSwKMBkRpbTMxOZRLAowGRGltMzIw
lEsCjAZEaW0zMjGUSwKMBkRpbTMyMpRLAowGRGltMzIzlEsCjAZEaW0zMjSUSwKMBkRpbTMyNZRL
AowGRGltMzI2lEsCjAZEaW0zMjeUSwKMBkRpbTMyOJRLAowGRGltMzI5lEsCjAZEaW0zMzCUSwKM
BkRpbTMzMZRLAowGRGltMzMylEsCjAZEaW0zMzOUSwKMBkRpbTMzNJRLAowGRGltMzM1lEsCjAZE
aW0zMzaUSwKMBkRpbTMzN5RLAowGRGltMzM4lEsCjAZEaW0zMzmUSwKMBkRpbTM0MJRLAowGRGlt
MzQxlEsCjAZEaW0zNDKUSwKMBkRpbTM0M5RLAowGRGltMzQ0lEsCjAZEaW0zNDWUSwKMBkRpbTM0
NpRLAowGRGltMzQ3lEsCjAZEaW0zNDiUSwKMBkRpbTM0OZRLAowGRGltMzUwlEsCjAZEaW0zNTGU
SwKMBkRpbTM1MpRLAowGRGltMzUzlEsCjAZEaW0zNTSUSwKMBkRpbTM1NZRLAowGRGltMzU2lEsC
jAZEaW0zNTeUSwKMBkRpbTM1OJRLAowGRGltMzU5lEsCjAZEaW0zNjCUSwKMBkRpbTM2MZRLAowG
RGltMzYylEsCjAZEaW0zNjOUSwKMBkRpbTM2NJRLAowGRGltMzY1lEsCjAZEaW0zNjaUSwKMBkRp
bTM2N5RLAowGRGltMzY4lEsCjAZEaW0zNjmUSwKMBkRpbTM3MJRLAowGRGltMzcxlEsCjAZEaW0z
NzKUSwKMBkRpbTM3M5RLAowGRGltMzc0lEsCjAZEaW0zNzWUSwKMBkRpbTM3NpRLAowGRGltMzc3
lEsCjAZEaW0zNziUSwKMBkRpbTM3OZRLAowGRGltMzgwlEsCjAZEaW0zODGUSwKMBkRpbTM4MpRL
AowGRGltMzgzlEsCjAZEaW0zODSUSwJ1arIBAAB9lIwGcmV2aWV3lEsDc3ViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x00\xef\x00\x00\x03|\x00\x00\x02\x1d\x00\x00\x01\xb1\x00\x00\x01\r\x00\x00\x03{\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xb1\x00\x00\x01\r\x00\x00\x03{\x00\x00\x02\x1c', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVNTYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulF2U
KEsBjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwJoCmgQaBOGlFKU
hpRLA2gKaBBoE4aUUpSGlEsJaApoEGgThpRSlIaUSydoCmgQaBOGlFKUhpRLNWgKaBBoE4aUUpSG
lEs2aApoEGgThpRSlIaUSzloCmgQaBOGlFKUhpRLRGgKaBBoE4aUUpSGlEtHaApoEGgThpRSlIaU
S01oCmgQaBOGlFKUhpRLTmgKaBBoE4aUUpSGlEtaaApoEGgThpRSlIaUS1toCmgQaBOGlFKUhpRL
XGgKaBBoE4aUUpSGlEtiaApoEGgThpRSlIaUS2NoCmgQaBOGlFKUhpRLb2gKaBBoE4aUUpSGlEt4
aApoEGgThpRSlIaUS3poCmgQaBOGlFKUhpRLfGgKaBBoE4aUUpSGlEt/aApoEGgThpRSlIaUS4lo
CmgQaBOGlFKUhpRljBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRpbnVv
dXOUiYwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxf
cmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiM
DXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANQQzKUS2aGlIwGYXR0cl95lIwD
UEMxlEtmhpRoXH2UaGhLBXWMCmF0dHJpYnV0ZXOUfZQojAREaW0xlEsCjAREaW0ylEsCjAREaW0z
lEsCjAREaW00lEsCjAREaW01lEsCjAREaW02lEsCjAREaW03lEsCjAREaW04lEsCjAREaW05lEsC
jAVEaW0xMJRLAowFRGltMTGUSwKMBURpbTEylEsCjAVEaW0xM5RLAowFRGltMTSUSwKMBURpbTE1
lEsCjAVEaW0xNpRLAowFRGltMTeUSwKMBURpbTE4lEsCjAVEaW0xOZRLAowFRGltMjCUSwKMBURp
bTIxlEsCjAVEaW0yMpRLAowFRGltMjOUSwKMBURpbTI0lEsCjAVEaW0yNZRLAowFRGltMjaUSwKM
BURpbTI3lEsCjAVEaW0yOJRLAowFRGltMjmUSwKMBURpbTMwlEsCjAVEaW0zMZRLAowFRGltMzKU
SwKMBURpbTMzlEsCjAVEaW0zNJRLAowFRGltMzWUSwKMBURpbTM2lEsCjAVEaW0zN5RLAowFRGlt
MziUSwKMBURpbTM5lEsCjAVEaW00MJRLAowFRGltNDGUSwKMBURpbTQylEsCjAVEaW00M5RLAowF
RGltNDSUSwKMBURpbTQ1lEsCjAVEaW00NpRLAowFRGltNDeUSwKMBURpbTQ4lEsCjAVEaW00OZRL
AowFRGltNTCUSwKMBURpbTUxlEsCjAVEaW01MpRLAowFRGltNTOUSwKMBURpbTU0lEsCjAVEaW01
NZRLAowFRGltNTaUSwKMBURpbTU3lEsCjAVEaW01OJRLAowFRGltNTmUSwKMBURpbTYwlEsCjAVE
aW02MZRLAowFRGltNjKUSwKMBURpbTYzlEsCjAVEaW02NJRLAowFRGltNjWUSwKMBURpbTY2lEsC
jAVEaW02N5RLAowFRGltNjiUSwKMBURpbTY5lEsCjAVEaW03MJRLAowFRGltNzGUSwKMBURpbTcy
lEsCjAVEaW03M5RLAowFRGltNzSUSwKMBURpbTc1lEsCjAVEaW03NpRLAowFRGltNzeUSwKMBURp
bTc4lEsCjAVEaW03OZRLAowFRGltODCUSwKMBURpbTgxlEsCjAVEaW04MpRLAowFRGltODOUSwKM
BURpbTg0lEsCjAVEaW04NZRLAowFRGltODaUSwKMBURpbTg3lEsCjAVEaW04OJRLAowFRGltODmU
SwKMBURpbTkwlEsCjAVEaW05MZRLAowFRGltOTKUSwKMBURpbTkzlEsCjAVEaW05NJRLAowFRGlt
OTWUSwKMBURpbTk2lEsCjAVEaW05N5RLAowFRGltOTiUSwKMBURpbTk5lEsCjAZEaW0xMDCUSwKM
BkRpbTEwMZRLAowGRGltMTAylEsCjAZEaW0xMDOUSwKMBkRpbTEwNJRLAowGRGltMTA1lEsCjAZE
aW0xMDaUSwKMBkRpbTEwN5RLAowGRGltMTA4lEsCjAZEaW0xMDmUSwKMBkRpbTExMJRLAowGRGlt
MTExlEsCjAZEaW0xMTKUSwKMBkRpbTExM5RLAowGRGltMTE0lEsCjAZEaW0xMTWUSwKMBkRpbTEx
NpRLAowGRGltMTE3lEsCjAZEaW0xMTiUSwKMBkRpbTExOZRLAowGRGltMTIwlEsCjAZEaW0xMjGU
SwKMBkRpbTEyMpRLAowGRGltMTIzlEsCjAZEaW0xMjSUSwKMBkRpbTEyNZRLAowGRGltMTI2lEsC
jAZEaW0xMjeUSwKMBkRpbTEyOJRLAowGRGltMTI5lEsCjAZEaW0xMzCUSwKMBkRpbTEzMZRLAowG
RGltMTMylEsCjAZEaW0xMzOUSwKMBkRpbTEzNJRLAowGRGltMTM1lEsCjAZEaW0xMzaUSwKMBkRp
bTEzN5RLAowGRGltMTM4lEsCjAZEaW0xMzmUSwKMBkRpbTE0MJRLAowGRGltMTQxlEsCjAZEaW0x
NDKUSwKMBkRpbTE0M5RLAowGRGltMTQ0lEsCjAZEaW0xNDWUSwKMBkRpbTE0NpRLAowGRGltMTQ3
lEsCjAZEaW0xNDiUSwKMBkRpbTE0OZRLAowGRGltMTUwlEsCjAZEaW0xNTGUSwKMBkRpbTE1MpRL
AowGRGltMTUzlEsCjAZEaW0xNTSUSwKMBkRpbTE1NZRLAowGRGltMTU2lEsCjAZEaW0xNTeUSwKM
BkRpbTE1OJRLAowGRGltMTU5lEsCjAZEaW0xNjCUSwKMBkRpbTE2MZRLAowGRGltMTYylEsCjAZE
aW0xNjOUSwKMBkRpbTE2NJRLAowGRGltMTY1lEsCjAZEaW0xNjaUSwKMBkRpbTE2N5RLAowGRGlt
MTY4lEsCjAZEaW0xNjmUSwKMBkRpbTE3MJRLAowGRGltMTcxlEsCjAZEaW0xNzKUSwKMBkRpbTE3
M5RLAowGRGltMTc0lEsCjAZEaW0xNzWUSwKMBkRpbTE3NpRLAowGRGltMTc3lEsCjAZEaW0xNziU
SwKMBkRpbTE3OZRLAowGRGltMTgwlEsCjAZEaW0xODGUSwKMBkRpbTE4MpRLAowGRGltMTgzlEsC
jAZEaW0xODSUSwKMBkRpbTE4NZRLAowGRGltMTg2lEsCjAZEaW0xODeUSwKMBkRpbTE4OJRLAowG
RGltMTg5lEsCjAZEaW0xOTCUSwKMBkRpbTE5MZRLAowGRGltMTkylEsCjAZEaW0xOTOUSwKMBkRp
bTE5NJRLAowGRGltMTk1lEsCjAZEaW0xOTaUSwKMBkRpbTE5N5RLAowGRGltMTk4lEsCjAZEaW0x
OTmUSwKMBkRpbTIwMJRLAowGRGltMjAxlEsCjAZEaW0yMDKUSwKMBkRpbTIwM5RLAowGRGltMjA0
lEsCjAZEaW0yMDWUSwKMBkRpbTIwNpRLAowGRGltMjA3lEsCjAZEaW0yMDiUSwKMBkRpbTIwOZRL
AowGRGltMjEwlEsCjAZEaW0yMTGUSwKMBkRpbTIxMpRLAowGRGltMjEzlEsCjAZEaW0yMTSUSwKM
BkRpbTIxNZRLAowGRGltMjE2lEsCjAZEaW0yMTeUSwKMBkRpbTIxOJRLAowGRGltMjE5lEsCjAZE
aW0yMjCUSwKMBkRpbTIyMZRLAowGRGltMjIylEsCjAZEaW0yMjOUSwKMBkRpbTIyNJRLAowGRGlt
MjI1lEsCjAZEaW0yMjaUSwKMBkRpbTIyN5RLAowGRGltMjI4lEsCjAZEaW0yMjmUSwKMBkRpbTIz
MJRLAowGRGltMjMxlEsCjAZEaW0yMzKUSwKMBkRpbTIzM5RLAowGRGltMjM0lEsCjAZEaW0yMzWU
SwKMBkRpbTIzNpRLAowGRGltMjM3lEsCjAZEaW0yMziUSwKMBkRpbTIzOZRLAowGRGltMjQwlEsC
jAZEaW0yNDGUSwKMBkRpbTI0MpRLAowGRGltMjQzlEsCjAZEaW0yNDSUSwKMBkRpbTI0NZRLAowG
RGltMjQ2lEsCjAZEaW0yNDeUSwKMBkRpbTI0OJRLAowGRGltMjQ5lEsCjAZEaW0yNTCUSwKMBkRp
bTI1MZRLAowGRGltMjUylEsCjAZEaW0yNTOUSwKMBkRpbTI1NJRLAowGRGltMjU1lEsCjAZEaW0y
NTaUSwKMBkRpbTI1N5RLAowGRGltMjU4lEsCjAZEaW0yNTmUSwKMBkRpbTI2MJRLAowGRGltMjYx
lEsCjAZEaW0yNjKUSwKMBkRpbTI2M5RLAowGRGltMjY0lEsCjAZEaW0yNjWUSwKMBkRpbTI2NpRL
AowGRGltMjY3lEsCjAZEaW0yNjiUSwKMBkRpbTI2OZRLAowGRGltMjcwlEsCjAZEaW0yNzGUSwKM
BkRpbTI3MpRLAowGRGltMjczlEsCjAZEaW0yNzSUSwKMBkRpbTI3NZRLAowGRGltMjc2lEsCjAZE
aW0yNzeUSwKMBkRpbTI3OJRLAowGRGltMjc5lEsCjAZEaW0yODCUSwKMBkRpbTI4MZRLAowGRGlt
MjgylEsCjAZEaW0yODOUSwKMBkRpbTI4NJRLAowGRGltMjg1lEsCjAZEaW0yODaUSwKMBkRpbTI4
N5RLAowGRGltMjg4lEsCjAZEaW0yODmUSwKMBkRpbTI5MJRLAowGRGltMjkxlEsCjAZEaW0yOTKU
SwKMBkRpbTI5M5RLAowGRGltMjk0lEsCjAZEaW0yOTWUSwKMBkRpbTI5NpRLAowGRGltMjk3lEsC
jAZEaW0yOTiUSwKMBkRpbTI5OZRLAowGRGltMzAwlEsCjAZEaW0zMDGUSwKMBkRpbTMwMpRLAowG
RGltMzAzlEsCjAZEaW0zMDSUSwKMBkRpbTMwNZRLAowGRGltMzA2lEsCjAZEaW0zMDeUSwKMBkRp
bTMwOJRLAowGRGltMzA5lEsCjAZEaW0zMTCUSwKMBkRpbTMxMZRLAowGRGltMzEylEsCjAZEaW0z
MTOUSwKMBkRpbTMxNJRLAowGRGltMzE1lEsCjAZEaW0zMTaUSwKMBkRpbTMxN5RLAowGRGltMzE4
lEsCjAZEaW0zMTmUSwKMBkRpbTMyMJRLAowGRGltMzIxlEsCjAZEaW0zMjKUSwKMBkRpbTMyM5RL
AowGRGltMzI0lEsCjAZEaW0zMjWUSwKMBkRpbTMyNpRLAowGRGltMzI3lEsCjAZEaW0zMjiUSwKM
BkRpbTMyOZRLAowGRGltMzMwlEsCjAZEaW0zMzGUSwKMBkRpbTMzMpRLAowGRGltMzMzlEsCjAZE
aW0zMzSUSwKMBkRpbTMzNZRLAowGRGltMzM2lEsCjAZEaW0zMzeUSwKMBkRpbTMzOJRLAowGRGlt
MzM5lEsCjAZEaW0zNDCUSwKMBkRpbTM0MZRLAowGRGltMzQylEsCjAZEaW0zNDOUSwKMBkRpbTM0
NJRLAowGRGltMzQ1lEsCjAZEaW0zNDaUSwKMBkRpbTM0N5RLAowGRGltMzQ4lEsCjAZEaW0zNDmU
SwKMBkRpbTM1MJRLAowGRGltMzUxlEsCjAZEaW0zNTKUSwKMBkRpbTM1M5RLAowGRGltMzU0lEsC
jAZEaW0zNTWUSwKMBkRpbTM1NpRLAowGRGltMzU3lEsCjAZEaW0zNTiUSwKMBkRpbTM1OZRLAowG
RGltMzYwlEsCjAZEaW0zNjGUSwKMBkRpbTM2MpRLAowGRGltMzYzlEsCjAZEaW0zNjSUSwKMBkRp
bTM2NZRLAowGRGltMzY2lEsCjAZEaW0zNjeUSwKMBkRpbTM2OJRLAowGRGltMzY5lEsCjAZEaW0z
NzCUSwKMBkRpbTM3MZRLAowGRGltMzcylEsCjAZEaW0zNzOUSwKMBkRpbTM3NJRLAowGRGltMzc1
lEsCjAZEaW0zNzaUSwKMBkRpbTM3N5RLAowGRGltMzc4lEsCjAZEaW0zNzmUSwKMBkRpbTM4MJRL
AowGRGltMzgxlEsCjAZEaW0zODKUSwKMBkRpbTM4M5RLAowGRGltMzg0lEsCjAhDYXRlZ29yeZRL
AXWMBW1ldGFzlH2UKIwEVGV4dJRLA4wDUEMxlEsCjANQQzKUSwKMB0NsdXN0ZXKUSwGMClNpbGhv
dWV0dGWUSwJ1dWJobSmBlH2UKGhwfZQojAphdHRyX2NvbG9ylGoKAgAAS2WGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSMBWdyYXBolH2UaGhLBXVogn2UKIwFbGFi
ZWyUSwKMBERpbTGUSwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaU
SwKMBERpbTeUSwKMBERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKU
SwKMBURpbTEzlEsCjAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGlt
MTiUSwKMBURpbTE5lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowF
RGltMjSUSwKMBURpbTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRL
AowFRGltMzCUSwKMBURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0z
NZRLAowFRGltMzaUSwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVE
aW00MZRLAowFRGltNDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsC
jAVEaW00N5RLAowFRGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUy
lEsCjAVEaW01M5RLAowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURp
bTU4lEsCjAVEaW01OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKM
BURpbTY0lEsCjAVEaW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmU
SwKMBURpbTcwlEsCjAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRLAowFRGlt
NzWUSwKMBURpbTc2lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowF
RGltODGUSwKMBURpbTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRL
AowFRGltODeUSwKMBURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05
MpRLAowFRGltOTOUSwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVE
aW05OJRLAowFRGltOTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEw
M5RLAowGRGltMTA0lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiU
SwKMBkRpbTEwOZRLAowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsC
jAZEaW0xMTSUSwKMBkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowG
RGltMTE5lEsCjAZEaW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRp
bTEyNJRLAowGRGltMTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0x
MjmUSwKMBkRpbTEzMJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0
lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRL
AowGRGltMTQwlEsCjAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKM
BkRpbTE0NZRLAowGRGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZE
aW0xNTCUSwKMBkRpbTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGlt
MTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2
MJRLAowGRGltMTYxlEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWU
SwKMBkRpbTE2NpRLAowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsC
jAZEaW0xNzGUSwKMBkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowG
RGltMTc2lEsCjAZEaW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRp
bTE4MZRLAowGRGltMTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0x
ODaUSwKMBkRpbTE4N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkx
lEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRL
AowGRGltMTk3lEsCjAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKM
BkRpbTIwMpRLAowGRGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZE
aW0yMDeUSwKMBkRpbTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGlt
MjEylEsCjAZEaW0yMTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIx
N5RLAowGRGltMjE4lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKU
SwKMBkRpbTIyM5RLAowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsC
jAZEaW0yMjiUSwKMBkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowG
RGltMjMzlEsCjAZEaW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRp
bTIzOJRLAowGRGltMjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0y
NDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4
lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RL
AowGRGltMjU0lEsCjAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKM
BkRpbTI1OZRLAowGRGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZE
aW0yNjSUSwKMBkRpbTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGlt
MjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3
NJRLAowGRGltMjc1lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmU
SwKMBkRpbTI4MJRLAowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsC
jAZEaW0yODWUSwKMBkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowG
RGltMjkwlEsCjAZEaW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRp
bTI5NZRLAowGRGltMjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0z
MDCUSwKMBkRpbTMwMZRLAowGRGltMzAylEsCjAZEaW0zMDOUSwKMBkRpbTMwNJRLAowGRGltMzA1
lEsCjAZEaW0zMDaUSwKMBkRpbTMwN5RLAowGRGltMzA4lEsCjAZEaW0zMDmUSwKMBkRpbTMxMJRL
AowGRGltMzExlEsCjAZEaW0zMTKUSwKMBkRpbTMxM5RLAowGRGltMzE0lEsCjAZEaW0zMTWUSwKM
BkRpbTMxNpRLAowGRGltMzE3lEsCjAZEaW0zMTiUSwKMBkRpbTMxOZRLAowGRGltMzIwlEsCjAZE
aW0zMjGUSwKMBkRpbTMyMpRLAowGRGltMzIzlEsCjAZEaW0zMjSUSwKMBkRpbTMyNZRLAowGRGlt
MzI2lEsCjAZEaW0zMjeUSwKMBkRpbTMyOJRLAowGRGltMzI5lEsCjAZEaW0zMzCUSwKMBkRpbTMz
MZRLAowGRGltMzMylEsCjAZEaW0zMzOUSwKMBkRpbTMzNJRLAowGRGltMzM1lEsCjAZEaW0zMzaU
SwKMBkRpbTMzN5RLAowGRGltMzM4lEsCjAZEaW0zMzmUSwKMBkRpbTM0MJRLAowGRGltMzQxlEsC
jAZEaW0zNDKUSwKMBkRpbTM0M5RLAowGRGltMzQ0lEsCjAZEaW0zNDWUSwKMBkRpbTM0NpRLAowG
RGltMzQ3lEsCjAZEaW0zNDiUSwKMBkRpbTM0OZRLAowGRGltMzUwlEsCjAZEaW0zNTGUSwKMBkRp
bTM1MpRLAowGRGltMzUzlEsCjAZEaW0zNTSUSwKMBkRpbTM1NZRLAowGRGltMzU2lEsCjAZEaW0z
NTeUSwKMBkRpbTM1OJRLAowGRGltMzU5lEsCjAZEaW0zNjCUSwKMBkRpbTM2MZRLAowGRGltMzYy
lEsCjAZEaW0zNjOUSwKMBkRpbTM2NJRLAowGRGltMzY1lEsCjAZEaW0zNjaUSwKMBkRpbTM2N5RL
AowGRGltMzY4lEsCjAZEaW0zNjmUSwKMBkRpbTM3MJRLAowGRGltMzcxlEsCjAZEaW0zNzKUSwKM
BkRpbTM3M5RLAowGRGltMzc0lEsCjAZEaW0zNzWUSwKMBkRpbTM3NpRLAowGRGltMzc3lEsCjAZE
aW0zNziUSwKMBkRpbTM3OZRLAowGRGltMzgwlEsCjAZEaW0zODGUSwKMBkRpbTM4MpRLAowGRGlt
MzgzlEsCjAZEaW0zODSUSwJ1agUCAAB9lCiMBHRleHSUSwOMA1BDMZRLAowDUEMylEsCagoCAABL
AWoLAgAASwJ1dWJobSmBlH2UKGhwfZQoag8CAABqCgIAAEtlhpRqEQIAAE5K/v///4aUahMCAABO
Sv7///+GlGoVAgAATkr+////hpRqFwIAAIwDUEMylEtmhpRqGgIAAIwDUEMxlEtmhpRqHQIAAH2U
aGhLBXVogn2UKIwKVW5uYW1lZDogMJRLAmogAgAASwKMBERpbTGUSwKMBERpbTKUSwKMBERpbTOU
SwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaUSwKMBERpbTeUSwKMBERpbTiUSwKMBERpbTmUSwKM
BURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKUSwKMBURpbTEzlEsCjAVEaW0xNJRLAowFRGltMTWU
SwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGltMTiUSwKMBURpbTE5lEsCjAVEaW0yMJRLAowFRGlt
MjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowFRGltMjSUSwKMBURpbTI1lEsCjAVEaW0yNpRLAowF
RGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRLAowFRGltMzCUSwKMBURpbTMxlEsCjAVEaW0zMpRL
AowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0zNZRLAowFRGltMzaUSwKMBURpbTM3lEsCjAVEaW0z
OJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVEaW00MZRLAowFRGltNDKUSwKMBURpbTQzlEsCjAVE
aW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsCjAVEaW00N5RLAowFRGltNDiUSwKMBURpbTQ5lEsC
jAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUylEsCjAVEaW01M5RLAowFRGltNTSUSwKMBURpbTU1
lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURpbTU4lEsCjAVEaW01OZRLAowFRGltNjCUSwKMBURp
bTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKMBURpbTY0lEsCjAVEaW02NZRLAowFRGltNjaUSwKM
BURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmUSwKMBURpbTcwlEsCjAVEaW03MZRLAowFRGltNzKU
SwKMBURpbTczlEsCjAVEaW03NJRLAowFRGltNzWUSwKMBURpbTc2lEsCjAVEaW03N5RLAowFRGlt
NziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowFRGltODGUSwKMBURpbTgylEsCjAVEaW04M5RLAowF
RGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRLAowFRGltODeUSwKMBURpbTg4lEsCjAVEaW04OZRL
AowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05MpRLAowFRGltOTOUSwKMBURpbTk0lEsCjAVEaW05
NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVEaW05OJRLAowFRGltOTmUSwKMBkRpbTEwMJRLAowG
RGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEwM5RLAowGRGltMTA0lEsCjAZEaW0xMDWUSwKMBkRp
bTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRLAowGRGltMTEwlEsCjAZEaW0x
MTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsCjAZEaW0xMTSUSwKMBkRpbTExNZRLAowGRGltMTE2
lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowGRGltMTE5lEsCjAZEaW0xMjCUSwKMBkRpbTEyMZRL
AowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRpbTEyNJRLAowGRGltMTI1lEsCjAZEaW0xMjaUSwKM
BkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEzMJRLAowGRGltMTMxlEsCjAZE
aW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0lEsCjAZEaW0xMzWUSwKMBkRpbTEzNpRLAowGRGlt
MTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRLAowGRGltMTQwlEsCjAZEaW0xNDGUSwKMBkRpbTE0
MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRLAowGRGltMTQ2lEsCjAZEaW0xNDeU
SwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRpbTE1MZRLAowGRGltMTUylEsC
jAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGltMTU1lEsCjAZEaW0xNTaUSwKMBkRpbTE1N5RLAowG
RGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2MJRLAowGRGltMTYxlEsCjAZEaW0xNjKUSwKMBkRp
bTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRLAowGRGltMTY3lEsCjAZEaW0x
NjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsCjAZEaW0xNzGUSwKMBkRpbTE3MpRLAowGRGltMTcz
lEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowGRGltMTc2lEsCjAZEaW0xNzeUSwKMBkRpbTE3OJRL
AowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRpbTE4MZRLAowGRGltMTgylEsCjAZEaW0xODOUSwKM
BkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4N5RLAowGRGltMTg4lEsCjAZE
aW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkxlEsCjAZEaW0xOTKUSwKMBkRpbTE5M5RLAowGRGlt
MTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRLAowGRGltMTk3lEsCjAZEaW0xOTiUSwKMBkRpbTE5
OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRLAowGRGltMjAzlEsCjAZEaW0yMDSU
SwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZEaW0yMDeUSwKMBkRpbTIwOJRLAowGRGltMjA5lEsC
jAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGltMjEylEsCjAZEaW0yMTOUSwKMBkRpbTIxNJRLAowG
RGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIxN5RLAowGRGltMjE4lEsCjAZEaW0yMTmUSwKMBkRp
bTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RLAowGRGltMjI0lEsCjAZEaW0y
MjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsCjAZEaW0yMjiUSwKMBkRpbTIyOZRLAowGRGltMjMw
lEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowGRGltMjMzlEsCjAZEaW0yMzSUSwKMBkRpbTIzNZRL
AowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRpbTIzOJRLAowGRGltMjM5lEsCjAZEaW0yNDCUSwKM
BkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0NJRLAowGRGltMjQ1lEsCjAZE
aW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmUSwKMBkRpbTI1MJRLAowGRGlt
MjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RLAowGRGltMjU0lEsCjAZEaW0yNTWUSwKMBkRpbTI1
NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRLAowGRGltMjYwlEsCjAZEaW0yNjGU
SwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZEaW0yNjSUSwKMBkRpbTI2NZRLAowGRGltMjY2lEsC
jAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGltMjY5lEsCjAZEaW0yNzCUSwKMBkRpbTI3MZRLAowG
RGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3NJRLAowGRGltMjc1lEsCjAZEaW0yNzaUSwKMBkRp
bTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRLAowGRGltMjgxlEsCjAZEaW0y
ODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsCjAZEaW0yODWUSwKMBkRpbTI4NpRLAowGRGltMjg3
lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowGRGltMjkwlEsCjAZEaW0yOTGUSwKMBkRpbTI5MpRL
AowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRpbTI5NZRLAowGRGltMjk2lEsCjAZEaW0yOTeUSwKM
BkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0zMDCUSwKMBkRpbTMwMZRLAowGRGltMzAylEsCjAZE
aW0zMDOUSwKMBkRpbTMwNJRLAowGRGltMzA1lEsCjAZEaW0zMDaUSwKMBkRpbTMwN5RLAowGRGlt
MzA4lEsCjAZEaW0zMDmUSwKMBkRpbTMxMJRLAowGRGltMzExlEsCjAZEaW0zMTKUSwKMBkRpbTMx
M5RLAowGRGltMzE0lEsCjAZEaW0zMTWUSwKMBkRpbTMxNpRLAowGRGltMzE3lEsCjAZEaW0zMTiU
SwKMBkRpbTMxOZRLAowGRGltMzIwlEsCjAZEaW0zMjGUSwKMBkRpbTMyMpRLAowGRGltMzIzlEsC
jAZEaW0zMjSUSwKMBkRpbTMyNZRLAowGRGltMzI2lEsCjAZEaW0zMjeUSwKMBkRpbTMyOJRLAowG
RGltMzI5lEsCjAZEaW0zMzCUSwKMBkRpbTMzMZRLAowGRGltMzMylEsCjAZEaW0zMzOUSwKMBkRp
bTMzNJRLAowGRGltMzM1lEsCjAZEaW0zMzaUSwKMBkRpbTMzN5RLAowGRGltMzM4lEsCjAZEaW0z
MzmUSwKMBkRpbTM0MJRLAowGRGltMzQxlEsCjAZEaW0zNDKUSwKMBkRpbTM0M5RLAowGRGltMzQ0
lEsCjAZEaW0zNDWUSwKMBkRpbTM0NpRLAowGRGltMzQ3lEsCjAZEaW0zNDiUSwKMBkRpbTM0OZRL
AowGRGltMzUwlEsCjAZEaW0zNTGUSwKMBkRpbTM1MpRLAowGRGltMzUzlEsCjAZEaW0zNTSUSwKM
BkRpbTM1NZRLAowGRGltMzU2lEsCjAZEaW0zNTeUSwKMBkRpbTM1OJRLAowGRGltMzU5lEsCjAZE
aW0zNjCUSwKMBkRpbTM2MZRLAowGRGltMzYylEsCjAZEaW0zNjOUSwKMBkRpbTM2NJRLAowGRGlt
MzY1lEsCjAZEaW0zNjaUSwKMBkRpbTM2N5RLAowGRGltMzY4lEsCjAZEaW0zNjmUSwKMBkRpbTM3
MJRLAowGRGltMzcxlEsCjAZEaW0zNzKUSwKMBkRpbTM3M5RLAowGRGltMzc0lEsCjAZEaW0zNzWU
SwKMBkRpbTM3NpRLAowGRGltMzc3lEsCjAZEaW0zNziUSwKMBkRpbTM3OZRLAowGRGltMzgwlEsC
jAZEaW0zODGUSwKMBkRpbTM4MpRLAowGRGltMzgzlEsCjAZEaW0zODSUSwJ1agUCAAB9lChqogMA
AEsDaq4DAABLAmqsAwAASwJqCgIAAEsBagsCAABLAnV1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVqwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwFbGFiZWyU
SwKGlIwFY2xhc3OUSwCGlIwEdGV4dJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwJoF0sCdYwFbWV0YXOUfZRoG0sDc3ViYXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 30, 'sampleSizePercentage': 1, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\xeb\x00\x00\x02\x9c\x00\x00\x02u\x00\x00\x01\x9d\x00\x00\x01\t\x00\x00\x02\x9b\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x9d\x00\x00\x01\t\x00\x00\x02\x9b\x00\x00\x02t', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwFbGFiZWyU
SwKGlIwJYXR0cmlidXRllEsAhpSMBHRleHSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaBdLAnWMBW1ldGFzlH2UaBtLA3N1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x01\x0b\x00\x00\x03s\x00\x00\x02\x10\x00\x00\x02\x8d\x00\x00\x01)\x00\x00\x03r\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x01)\x00\x00\x03r\x00\x00\x02\x0f', '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVbQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiYAAADoAAAD2QAAAjIAAAInAAABBgAA
A9gAAAIxAAAAAAAAAAAGAAAAAicAAAEGAAAD2AAAAjGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZSM
BHRleHSUS2eGlIwKdXNlZF9hdHRyc5RdlGgZS2eGlGFK/f///4aUaAtLAXWMCmF0dHJpYnV0ZXOU
fZSMBWxhYmVslEsCc4wFbWV0YXOUfZRoGUsDc4wOZG9jdW1lbnRzX2hhc2iUihC5ZMYXlpdtOa8y
VZ5kiX5EaBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0
bGVfdmFyaWFibGWUjAR0ZXh0lEtnhpSMCnVzZWRfYXR0cnOUXZRoLEtnhpRhSv3///+GlGgLSwF1
aB99lIwFbGFiZWyUSwJzaCJ9lGgsSwNzaCSKEYAQ3GqS7L+VWOjWcsc5wuwAaBVOdWJoECmBlH2U
KGgTfZQoaCiMB0VuZ2xpc2iUSv7///+GlGgrTkr+////hpRoLl2UjARUZXh0lEtnhpRhSv3///+G
lGgLSwF1aB99lIwIQ2F0ZWdvcnmUSwFzaCJ9lIwEVGV4dJRLA3NoJIoRrDUHBBm0CEu3uuR22q6R
lwBoFYwCZW6UdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0
bGVfdmFyaWFibGWUjAR0ZXh0lEtnhpSMCnVzZWRfYXR0cnOUXZRoS0tnhpRhSv3///+GlGgLSwF1
aB99lIwFbGFiZWyUSwJzaCJ9lGhLSwNzaCSKENe7yCzZBiryLHKjvrmIJihoFU51YmgQKYGUfZQo
aBN9lChoR2hISv7///+GlGhKaEtLZ4aUaE1dlGhLS2eGlGFK/f///4aUaAtLAXVoH32UKIwKVW5u
YW1lZDogMJRLAmhSSwJ1aCJ9lGhLSwNzaCSKENe7yCzZBiryLHKjvrmIJihoFU51YmgQKYGUfZQo
aBN9lChoR2hISv7///+GlGhKaEtLZ4aUaE1dlGhLS2eGlGFK/f///4aUaAtLAXVoH32UKGhdSwJo
UksCdWgifZRoS0sDc2gkihExQC+5iBMDFESd1EpaMlKmAGgVTnViaBApgZR9lChoE32UKGhHaEhK
/v///4aUaEpoS0tnhpRoTV2UaEtLZ4aUYUr9////hpRoC0sBdWgffZQoaF1LAmhSSwJ1aCJ9lGhL
SwNzaCSKEf7kaE8F00U1cb2tLNbsA7QAaBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0Vu
Z2xpc2iUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAR0ZXh0lEtnhpSMCnVzZWRfYXR0cnOUXZRo
ektnhpRhSv3///+GlGgLSwF1aB99lCiMClVubmFtZWQ6IDCUSwKMBWxhYmVslEsCdWgifZRoeksD
c2gkihFnOYSqOt92OuRzn+XoTCD8AGgVTnViaBApgZR9lChoE32UKGh2aHdK/v///4aUaHloektn
hpRofF2UaHpLZ4aUYUr9////hpRoC0sBdWgffZQoaIFLAmiCSwJ1aCJ9lGh6SwNzaCSKEQwm79Qb
lffMiYE93T9EjcEAaBVOdWJoECmBlH2UKGgTfZQoaHZod0r+////hpRoeU5K/v///4aUaHxdlIwG
cmV2aWV3lEtnhpRhSv3///+GlGgLSwF1aB99lIwJc2VudGltZW50lEsBc2gifZRolEsDc2gkihBh
4GbnfbYGFD2TppgLWmQqaBVOdWJoECmBlH2UKGgTfZQoaHZod0r+////hpRoeU5K/v///4aUaHxd
lGiUS2eGlGFK/f///4aUaAtLAXVoH32UaJhLAXNoIn2UaJRLA3NoJIoRP7u/TeBqE1QjxgBJCLM7
9QBoFU51YmgQKYGUfZQoaBN9lChodmh3Sv7///+GlGh5Tkr+////hpRofF2UaJRLZ4aUYUr9////
hpRoC0sBdWgffZRomEsBc2gifZRolEsDc2gkihEYOzu8coEPUwHcpRruJ3bbAGgVTnViaBApgZR9
lChoE32UKGh2aHdK/v///4aUaHlOSv7///+GlGh8XZRolEtnhpRhSv3///+GlGgLSwF1aB99lGiY
SwFzaCJ9lGiUSwNzaCSKEVcA2HMUn9UpIqATXOehvaEAaBVOdWJoECmBlH2UKGgTfZQojAhsYW5n
dWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0bGVfdmFyaWFibGWUTkr+////hpSMCnVzZWRfYXR0
cnOUXZSMBnJldmlld5RLZ4aUYUr9////hpRoC0sBdWgffZSMCXNlbnRpbWVudJRLAXNoIn2UaMJL
A3NoJIoQwRJ+3EFqAgMcl6x5d3B0bGgVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUjAdFbmds
aXNolEr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjAZyZXZp
ZXeUS2eGlGFK/f///4aUaAtLAXVoH32UjAlzZW50aW1lbnSUSwFzaCJ9lGjSSwNzaCSKEQSewUqn
O0MnYp2JD+vrkawAaBVOdWJoECmBlH2UKGgTfZQoaMtozEr+////hpRozk5K/v///4aUaNBdlGjS
S2eGlGFK/f///4aUaAtLAXVoH32UaNZLAXNoIn2UaNJLA3NoJIoQQxBC/4zdPhmy0dnDntgCLmgV
TnViaBApgZR9lChoE32UKGjLaMxK/v///4aUaM5OSv7///+GlGjQXZRo0ktnhpRhSv3///+GlGgL
SwF1aB99lGjWSwFzaCJ9lGjSSwNzaCSKEJVLHW7YbihI9HTed95jUH1oFU51YmgQKYGUfZQoaBN9
lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJpYWJsZZROSv7///+GlIwK
dXNlZF9hdHRyc5RdlIwGcmV2aWV3lEtnhpRhSv3///+GlGgLSwF1aB99lIwJc2VudGltZW50lEsB
c2gifZRo9ksDc2gkihA+9HhFuj6x9ggAHX2/TroiaBVOdWJoECmBlH2UKGgTfZQoaO9o8Er+////
hpRo8k5K/v///4aUaPRdlGj2S2eGlGFK/f///4aUaAtLAXVoH32UaPpLAXNoIn2UaPZLA3NoJIoR
3LiRbrQRCRsiMlfwzDte/gBoFU51YmgQKYGUfZQoaBN9lCho72jwSv7///+GlGjyTkr+////hpRo
9F2UaPZLZ4aUYUr9////hpRoC0sBdWgffZRo+ksBc2gifZRo9ksDc2gkihAa0KFd+KFO20Y3re7T
ZMxfaBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMB0VuZ2xpc2iUSv7///+GlIwOdGl0bGVf
dmFyaWFibGWUTkr+////hpSMCnVzZWRfYXR0cnOUXZSMBnJldmlld5RLZ4aUYUr9////hpRoC0sB
dWgffZSMCXNlbnRpbWVudJRLAXNoIn2UahoBAABLA3NoJIoRnpe3mBnIOMawU226dCGN7wBoFU51
YmgQKYGUfZQoaBN9lChqEwEAAGoUAQAASv7///+GlGoWAQAATkr+////hpRqGAEAAF2UahoBAABL
Z4aUYUr9////hpRoC0sBdWgffZRqHgEAAEsBc2gifZRqGgEAAEsDc2gkihCWn0KxfO6Fv6ks7Y+2
pJovaBVOdWJoECmBlH2UKGgTfZQoahMBAABqFAEAAEr+////hpRqFgEAAE5K/v///4aUahgBAABd
lGoaAQAAS2eGlGFK/f///4aUaAtLAXVoH32Uah4BAABLAXNoIn2UahoBAABLA3NoJIoQndxYfXxx
Wmnv1tUXKNrBeGgVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUaDhK/v///4aUjA50aXRsZV92
YXJpYWJsZZROSv7///+GlIwKdXNlZF9hdHRyc5RdlIwGcmV2aWV3lEtnhpRhSv3///+GlGgLSwF1
aB99lIwJc2VudGltZW50lEsBc2gifZRqPQEAAEsDc2gkihHV9jmt2m6NLB1/Eew0hGjsAGgVTnVi
aBApgZR9lChoE32UKGo3AQAAaDhK/v///4aUajkBAABOSv7///+GlGo7AQAAXZRqPQEAAEtnhpRh
Sv3///+GlGgLSwF1aB99lGpBAQAASwFzaCJ9lGo9AQAASwNzaCSKEBh2QEJIE3AcDtc/3+h7PVto
FU51YmgQKYGUfZQoaBN9lCiMCGxhbmd1YWdllIwHRW5nbGlzaJRK/v///4aUjA50aXRsZV92YXJp
YWJsZZROSv7///+GlIwKdXNlZF9hdHRyc5RdlIwGcmV2aWV3lEtnhpRhSv3///+GlGgLSwF1aB99
lIwJc2VudGltZW50lEsBc2gifZRqVwEAAEsDc2gkihCaowqnC4MWorzBupn/iRtYaBVOdWJldS4=
</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 3]}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]|br', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.25, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [24], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
